name: CI
on: push
jobs:
  build:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: '14.x'
    - name: Install modules
      run: yarn
    - name: Build Check
    - name: yarn build
    - name: Code Analysis
      run: yarn lint
    - name: Tests
      run: yarn tests:jest
    #- name: Build Playwright
    #  run: yarn tests:playwright:build
    #- name: Run Playwright Tests
    #  run: yarn tests:playwright:run
